version: '3'
services:
  pgdb:
    image: "postgres:14"
    container_name: "pgdb"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1111
    ports:
      - "54320:5432"
    volumes:
      - //c/Users/1/www/go-practice/8-module/4-task/rebrain/db/data:/var/lib/postgresql/data